/*-
интерфейс  «Плоская  фигура», 
содержащий  чисто  виртуальные  фун
кции  для  отображения  информации  о 
фигуре, вычисления периметра и вычисления площади фигуры. Построить 
производные  классы  «Окружность»,  «Треугольник»,  переопределяющие 
виртуальные  функции  базового  класса.
Создать  массив  указателей  на 
объекты базового класса
и заполнить этот массив объектами производных 
классов.  Продемонстрировать  работу  переопределённых  методов.
Класс
-
интерфейс 
–
это класс, содержащий только чисто виртуальные функции */
#ifndef _SHAPE_H_
#define _SHAPE_H_

class Shape {
public:
    virtual ~Shape() {} 
	virtual void ShowInfo() = 0;
	virtual double FindArea() =  0;
	virtual double FindPerimetr() = 0;
};

#endif //_SHAPE_H_

